
<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="SJ의 프로그래밍">
    <title>포스팅을 위한 hexo 문법들 - SJ의 프로그래밍</title>
    <meta name="author" content="Sangjin Lee">
    
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss2.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sangjin Lee","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"마크다운 문법1. 제목 크기 변경123456# 제목 1## 제목 2### 제목 3#### 제목 4##### 제목 5###### 제목 6\n아래와 같이 표시된다.\n제목 1제목 2제목 3제목 4제목 5제목 62. 인용문123&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”&gt;&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”&gt;&gt;&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”\n아래와 같이 표시된다.\n\n“좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”\n\n“좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”\n\n“좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”\n\n\n\n저자와 출처 제목이 있는 경우 아래와 같이 사용한다.123&#123;% blockquote 토마스 C. 게일,Thomas C. Gale %&#125;좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.&#123;% endblockquote %&#125;\n좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.\n토마스 C. 게일Thomas C. Gale\n\n\n3. 글머리 기호1234567891011* 프로그래밍  * 프로그래밍    * 프로그래밍  + 프로그래밍  + 프로그래밍    + 프로그래밍- 프로그래밍  - 프로그래밍    - 프로그래밍\n아래와 같이 표시된다.첫번째 줄보다 2칸 이상씩 띄어서 써야한다.\n\n프로그래밍\n프로그래밍\n프로그래밍\n\n\n\n\n\n\n프로그래밍\n프로그래밍\n프로그래밍\n\n\n\n\n\n\n프로그래밍\n프로그래밍\n프로그래밍\n\n\n\n\n\n4. 강조123이텔릭체 - *이텔릭체* or _이텔릭체_두껍게 - **두껍게** or __두껍게__두껍게+이텔릭체 - **_이텔릭체_**\n아래와 같이 표시된다.이텔릭체 - 이텔릭체 or 이텔릭체두껍게 - 두껍게 or 두껍게두껍게+이텔릭체 - 이텔릭체\n5. 코드 넣기1234567using System;class Lecture&#123;\tpublic static void Main(stirng[] args)&#123;\t\tConsole.WriteLine(\"안녕하세요\");\t&#125;&#125;\n코드 시작과 끝에 Tab위에있는 버튼을 3번씩 쓰면된다.\n6. 수평선12***- - -\n모두 아래와 같이 표시된다.\n\n\n7. 링크12[Google](https:&#x2F;&#x2F;google.com)[Naver](https:&#x2F;&#x2F;naver.com)\nGoogleNaver\n8. 유튜브1&#123;% youtube video_id %&#125;\nvideo_id부분에 ‘비디오 공유’를 눌러서 나오는 url의 뒷부분에 적힌 아이디를 넣으면 된다.\n1&#123;% youtube eDEFolvLn0A %&#125;\n\n\n\n9. 포스트 삽입12&#123;% post_path slug %&#125;&#123;% post_link slug [title] %&#125;\n아래와 깉이 slug[title]부분에 포스트 파일 제목을 입력하면 된다.\n1&#123;% post_link first %&#125;\n안녕하세요!\n\n10. 이미지 삽입123456먼저 source폴더 안에 image폴더를 만들어준 후 그안에 사진을 넣고![](&#x2F;image&#x2F;IMG_0191.jpeg)와 같이 적는다.이미지 크기를 조정하고 싶을 경우에는 아래와 같이 적어야 한다.&lt;img src&#x3D;&quot;&#x2F;image&#x2F;IMG_0191.jpeg&quot; width&#x3D;&quot;400px&quot; height&#x3D;&quot;300px&quot; title&#x3D;&quot;크기 조정&quot;&gt;&lt;&#x2F;img&gt;&lt;br&#x2F;&gt;\n\n이미지에 하이퍼링크 달기1[![](&#x2F;image&#x2F;IMG_0191.jpeg)](https:&#x2F;&#x2F;sangjin256.github.io)\n\n포스팅 작성 완료 후 업로드방법 1hexo generatehexo deploy\n방법2hexo clean &amp;&amp; hexo deploy -g\n","dateCreated":"2020-05-28T12:05:57+00:00","dateModified":"2020-05-29T15:07:15+00:00","datePublished":"2020-05-28T12:05:57+00:00","description":"","headline":"포스팅을 위한 hexo 문법들","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://sangjin256.github.io/2020/05/28/starting/"},"publisher":{"@type":"Organization","name":"Sangjin Lee","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"http://sangjin256.github.io/2020/05/28/starting/","keywords":"hexo, 마크다운"}</script>
    <meta name="description" content="마크다운 문법1. 제목 크기 변경123456# 제목 1## 제목 2### 제목 3#### 제목 4##### 제목 5###### 제목 6 아래와 같이 표시된다. 제목 1제목 2제목 3제목 4제목 5제목 62. 인용문123&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”&gt;&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠">
<meta property="og:type" content="blog">
<meta property="og:title" content="포스팅을 위한 hexo 문법들">
<meta property="og:url" content="http://sangjin256.github.io/2020/05/28/starting/index.html">
<meta property="og:site_name" content="SJ의 프로그래밍">
<meta property="og:description" content="마크다운 문법1. 제목 크기 변경123456# 제목 1## 제목 2### 제목 3#### 제목 4##### 제목 5###### 제목 6 아래와 같이 표시된다. 제목 1제목 2제목 3제목 4제목 5제목 62. 인용문123&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”&gt;&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://sangjin256.github.io/image/IMG_0191.jpeg">
<meta property="og:image" content="http://sangjin256.github.io/image/IMG_0191.jpeg">
<meta property="og:image" content="http://sangjin256.github.io/image/IMG_0191.jpeg">
<meta property="article:published_time" content="2020-05-28T12:05:57.000Z">
<meta property="article:modified_time" content="2020-05-29T15:07:15.364Z">
<meta property="article:author" content="Sangjin Lee">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="마크다운">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sangjin256.github.io/image/IMG_0191.jpeg">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/%20" aria-label>
            SJ의 프로그래밍
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="링크 열기: /#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" rel="noopener" title="Home">
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" rel="noopener" title="카테고리">
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">카테고리</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" rel="noopener" title="태그">
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">태그</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" rel="noopener" title="아카이브">
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">아카이브</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" rel="noopener" title="검색">
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">검색</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" rel="noopener" title="About">
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="http://stackoverflow.com/users" target="_blank" rel="external nofollow noopener noreferrer" title="Stack Overflow">
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://twitter.com/" target="_blank" rel="external nofollow noopener noreferrer" title="Twitter">
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://facebook.com/" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook">
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://plus.google.com/" target="_blank" rel="external nofollow noopener noreferrer" title="Google +">
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/profile/" target="_blank" rel="external nofollow noopener noreferrer" title="LinkedIn">
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/mailto" rel="noopener" title="Mail">
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" rel="noopener" title="RSS">
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            포스팅을 위한 hexo 문법들
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-05-28T12:05:57+00:00">
	
		    2020/05/28
    	
    </time>
    
        <span>카테고리 </span>
        
    <a class="category-link" href="/categories/%EC%9E%A1%EB%8B%B4/">잡담</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="마크다운-문법"><a href="#마크다운-문법" class="headerlink" title="마크다운 문법"></a>마크다운 문법</h1><h3 id="1-제목-크기-변경"><a href="#1-제목-크기-변경" class="headerlink" title="1. 제목 크기 변경"></a>1. 제목 크기 변경</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 제목 1</span><br><span class="line">## 제목 2</span><br><span class="line">### 제목 3</span><br><span class="line">#### 제목 4</span><br><span class="line">##### 제목 5</span><br><span class="line">###### 제목 6</span><br></pre></td></tr></table></figure>
<p>아래와 같이 표시된다.</p>
<h1 id="제목-1"><a href="#제목-1" class="headerlink" title="제목 1"></a>제목 1</h1><h2 id="제목-2"><a href="#제목-2" class="headerlink" title="제목 2"></a>제목 2</h2><h3 id="제목-3"><a href="#제목-3" class="headerlink" title="제목 3"></a>제목 3</h3><h4 id="제목-4"><a href="#제목-4" class="headerlink" title="제목 4"></a>제목 4</h4><h5 id="제목-5"><a href="#제목-5" class="headerlink" title="제목 5"></a>제목 5</h5><h6 id="제목-6"><a href="#제목-6" class="headerlink" title="제목 6"></a>제목 6</h6><h3 id="2-인용문"><a href="#2-인용문" class="headerlink" title="2. 인용문"></a>2. 인용문</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”</span><br><span class="line">&gt;&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”</span><br><span class="line">&gt;&gt;&gt; “좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”</span><br></pre></td></tr></table></figure>
<p>아래와 같이 표시된다.</p>
<blockquote>
<p>“좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”</p>
<blockquote>
<p>“좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”</p>
<blockquote>
<p>“좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.”</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="저자와-출처-제목이-있는-경우-아래와-같이-사용한다"><a href="#저자와-출처-제목이-있는-경우-아래와-같이-사용한다" class="headerlink" title="저자와 출처 제목이 있는 경우 아래와 같이 사용한다."></a>저자와 출처 제목이 있는 경우 아래와 같이 사용한다.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% blockquote 토마스 C. 게일,Thomas C. Gale %&#125;</span><br><span class="line">좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.</span><br><span class="line">&#123;% endblockquote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote><p>좋은 디자인은 그 때문에 소모되는 비용보다 빠르게 가치가 쌓인다.</p>
<footer><strong>토마스 C. 게일</strong><cite>Thomas C. Gale</cite></footer></blockquote>


<h3 id="3-글머리-기호"><a href="#3-글머리-기호" class="headerlink" title="3. 글머리 기호"></a>3. 글머리 기호</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* 프로그래밍</span><br><span class="line">  * 프로그래밍</span><br><span class="line">    * 프로그래밍</span><br><span class="line">  </span><br><span class="line">+ 프로그래밍</span><br><span class="line">  + 프로그래밍</span><br><span class="line">    + 프로그래밍</span><br><span class="line"></span><br><span class="line">- 프로그래밍</span><br><span class="line">  - 프로그래밍</span><br><span class="line">    - 프로그래밍</span><br></pre></td></tr></table></figure>
<p>아래와 같이 표시된다.<br>첫번째 줄보다 2칸 이상씩 띄어서 써야한다.</p>
<ul>
<li>프로그래밍<ul>
<li>프로그래밍<ul>
<li>프로그래밍</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>프로그래밍<ul>
<li>프로그래밍<ul>
<li>프로그래밍</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>프로그래밍<ul>
<li>프로그래밍<ul>
<li>프로그래밍</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-강조"><a href="#4-강조" class="headerlink" title="4. 강조"></a>4. 강조</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">이텔릭체 - *이텔릭체* or _이텔릭체_</span><br><span class="line">두껍게 - **두껍게** or __두껍게__</span><br><span class="line">두껍게+이텔릭체 - **_이텔릭체_**</span><br></pre></td></tr></table></figure>
<p>아래와 같이 표시된다.<br>이텔릭체 - <em>이텔릭체</em> or <em>이텔릭체</em><br>두껍게 - <strong>두껍게</strong> or <strong>두껍게</strong><br>두껍게+이텔릭체 - <strong><em>이텔릭체</em></strong></p>
<h3 id="5-코드-넣기"><a href="#5-코드-넣기" class="headerlink" title="5. 코드 넣기"></a>5. 코드 넣기</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Lecture</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params">stirng[] args</span>)</span>&#123;</span><br><span class="line">		Console.WriteLine(<span class="string">"안녕하세요"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>코드 시작과 끝에 Tab위에있는 버튼을 3번씩 쓰면된다.</p>
<h3 id="6-수평선"><a href="#6-수평선" class="headerlink" title="6. 수평선"></a>6. 수평선</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">- - -</span><br></pre></td></tr></table></figure>
<p>모두 아래와 같이 표시된다.</p>
<hr>
<hr>
<h3 id="7-링크"><a href="#7-링크" class="headerlink" title="7. 링크"></a>7. 링크</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Google](https:&#x2F;&#x2F;google.com)</span><br><span class="line">[Naver](https:&#x2F;&#x2F;naver.com)</span><br></pre></td></tr></table></figure>
<p><a href="https://google.com" target="_blank" rel="external nofollow noopener noreferrer">Google</a><br><a href="https://naver.com" target="_blank" rel="external nofollow noopener noreferrer">Naver</a></p>
<h3 id="8-유튜브"><a href="#8-유튜브" class="headerlink" title="8. 유튜브"></a>8. 유튜브</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube video_id %&#125;</span><br></pre></td></tr></table></figure>
<p>video_id부분에 ‘비디오 공유’를 눌러서 나오는 url의 뒷부분에 적힌 아이디를 넣으면 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube eDEFolvLn0A %&#125;</span><br></pre></td></tr></table></figure>
<div class="video-container"><iframe src="https://www.youtube.com/embed/eDEFolvLn0A" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


<h3 id="9-포스트-삽입"><a href="#9-포스트-삽입" class="headerlink" title="9. 포스트 삽입"></a>9. 포스트 삽입</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_path slug %&#125;</span><br><span class="line">&#123;% post_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>
<p>아래와 깉이 slug[title]부분에 포스트 파일 제목을 입력하면 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link first %&#125;</span><br></pre></td></tr></table></figure>
<a href="/2020/05/28/first/" title="안녕하세요!">안녕하세요!</a>

<h3 id="10-이미지-삽입"><a href="#10-이미지-삽입" class="headerlink" title="10. 이미지 삽입"></a>10. 이미지 삽입</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">먼저 source폴더 안에 image폴더를 만들어준 후 그안에 사진을 넣고</span><br><span class="line">![](&#x2F;image&#x2F;IMG_0191.jpeg)</span><br><span class="line">와 같이 적는다.</span><br><span class="line"></span><br><span class="line">이미지 크기를 조정하고 싶을 경우에는 아래와 같이 적어야 한다.</span><br><span class="line">&lt;img src&#x3D;&quot;&#x2F;image&#x2F;IMG_0191.jpeg&quot; width&#x3D;&quot;400px&quot; height&#x3D;&quot;300px&quot; title&#x3D;&quot;크기 조정&quot;&gt;&lt;&#x2F;img&gt;&lt;br&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/image/IMG_0191.jpeg" alt><br><img src="/image/IMG_0191.jpeg" width="400px" height="300px" title="크기 조정"><br></p>
<h4 id="이미지에-하이퍼링크-달기"><a href="#이미지에-하이퍼링크-달기" class="headerlink" title="이미지에 하이퍼링크 달기"></a>이미지에 하이퍼링크 달기</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![](&#x2F;image&#x2F;IMG_0191.jpeg)](https:&#x2F;&#x2F;sangjin256.github.io)</span><br></pre></td></tr></table></figure>
<p><a href="https://sangjin256.github.io"><img src="/image/IMG_0191.jpeg" alt></a></p>
<h1 id="포스팅-작성-완료-후-업로드"><a href="#포스팅-작성-완료-후-업로드" class="headerlink" title="포스팅 작성 완료 후 업로드"></a>포스팅 작성 완료 후 업로드</h1><p>방법 1<br>hexo generate<br>hexo deploy</p>
<p>방법2<br>hexo clean &amp;&amp; hexo deploy -g</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">태그</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/" rel="tag">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/" rel="tag">마크다운</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/05/28/first/" data-tooltip="안녕하세요!" aria-label="다음: 안녕하세요!">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="이 포스트 공유하기">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sangjin256.github.io/2020/05/28/starting/" title="Facebook에 공유하기" aria-label="Facebook에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=http://sangjin256.github.io/2020/05/28/starting/" title="Twitter에 공유하기" aria-label="Twitter에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=http://sangjin256.github.io/2020/05/28/starting/" title="Google+에 공유하기" aria-label="Google+에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="맨 위로">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Sangjin Lee. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/05/28/first/" data-tooltip="안녕하세요!" aria-label="다음: 안녕하세요!">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="이 포스트 공유하기">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sangjin256.github.io/2020/05/28/starting/" title="Facebook에 공유하기" aria-label="Facebook에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=http://sangjin256.github.io/2020/05/28/starting/" title="Twitter에 공유하기" aria-label="Twitter에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=http://sangjin256.github.io/2020/05/28/starting/" title="Google+에 공유하기" aria-label="Google+에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="맨 위로">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sangjin256.github.io/2020/05/28/starting/" aria-label="Facebook에 공유하기" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebook에 공유하기</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=http://sangjin256.github.io/2020/05/28/starting/" aria-label="Twitter에 공유하기" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter에 공유하기</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=http://sangjin256.github.io/2020/05/28/starting/" aria-label="Google+에 공유하기" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+에 공유하기</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Sangjin Lee</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
